server.port=8082
#server.contextPath=/kafkaProducer
logging.level.org.springframework.web=DEBUG

producer.servers=localhost:9092
producer.acks=1
producer.request.timeout.ms=1000
producer.max.block.ms=1000
producer.batchSize.kb=10240
producer.linger.ms=500
producer.buffer=16777216